spring.datasource.url=jdbc:mysql://localhost:3306/shoppingcart
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=
spring.datasource.password=


spring.jpa.generate-ddl=true
spring.jpa.hibernate.dll-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.repositories.bootstrap-mode=default

spring.jackson.serialization.fail-on-empty-beans=false